<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.square{
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightblue;
            height: 300px;
            width: 300px;
            display: inline-block;
        }

        div#sq1{
            background-color: lightblue;
        }
        div#sq2{
            background-image: linear-gradient(to bottom,lightblue,blue);
        }
        div#sq3{
            background-image: url(imagens/wallpaper002.jpg);
        }


    </style>
</head>
<body>
    <div class = "square" id = "sq1">

    </div>
    <div class= "square" id = "sq2">

    </div>
    <div class = "square" id = "sq3">

    </div>
</body>
</html>