<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Playwrite+AU+QLD:wght@100..400&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playwrite+AU+QLD:wght@100..400&display=swap');
        body{
            font-family:  "Playwrite AU QLD", cursive;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family:  "Playwrite AU QLD", cursive;
            font-size: 3em;

        }

</style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis hic quisquam nulla officia assumenda aspernatur temporibus perspiciatis velit iusto, nemo corrupti quis consectetur. Nihil eligendi, itaque voluptatibus ex quibusdam illum.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ad ea inventore recusandae aliquid beatae totam minus nihil quidem. Harum, similique? Dolor voluptas ab et similique ipsum! Est, sapiente itaque!</p>

</body>
</html>