<!DOCTYPE html>
<html lang= " pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.551);
            border-radius: 10px;
        }
        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.551);
            border-radius: 10px;
        }
        nav>a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        main{
            background-color:white;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.551);
            border-radius: 10px;
        }
        article{
            padding: 5px;
            background-color: lightgray;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.416);
        }
        article>aside{
            padding-left: 5px;
            background-color: rgb(144, 142, 142);
            
        }
        footer{
            background-color: black;
            text-align: center;
            margin: 0px;
            

        }
        footer>p{
            color: wheat;

        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header><!--Cabeçalho-->
        <h1>Meu Site</h1>
        <nav><!--Menu de navegação-->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id = "Esportes">

        </section>
        <section id = "noticias">
            <article>
                <h2>Sei la h2</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At dolorem error eos alias mollitia. Voluptates nemo debitis, accusantium corporis consectetur autem, deserunt voluptas iste magni odio excepturi at quis doloremque?</p>
                <aside>não sei quem escreveu</aside>
            </article>
        </section>

    </main>
    <footer><!--Rodapé-->
        <p>Desenvolvido por mim</p>
    </footer>

    <div id="bola"></div>

</body>
</html>