<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        
     h1{
        background-color: brown;
        height: 300px;
        width: 300px;
        border-width: 10px;
        border-style: solid;
        border-color: aqua;
        /*Shorthand:*/
        border:10px solid aqua;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        /*Shorthand:*/
        padding: 10px 10px 10px 10px;

        margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 20px; 
        margin-left: 20px;
        /*ShortHand:*/
        margin: 20px 20px 20px 20px;

        outline-width: 5px;
        outline-style: dashed;
        outline-color: salmon;

    }
        a{
           border-width: 10px;
        border-style: solid;
        border-color: aqua;
        } 
        
        
    </style>
</head>
<body>
    <h1>O h1 é um exemplo de caixa box-level</h1>
    <p>os paragrafos tambem são exemplos de box-level,mas os <a href="#">links</a> são exemplos de caixas inline-level.Vamos ver como tudo isso funciona.</p>
    
</body>
</html>